Library_Management_Project/Library_Management_Project/Dialog/ExportReportDialog.xaml

<Window x:Class="Library_Management_Project.Dialog.ExportReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_Project.Dialog"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Xuất Báo Cáo" Height="200" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5 0 5 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>
            
            <Style TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
                <Setter Property="Margin" Value="5 10 5 5"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#25A0DA"/>
            </Style>
            <Style TargetType="telerik:RadDatePicker" >
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="CalendarStyle" Value="{DynamicResource RadCalendarStyle}"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Thông Tin Báo Cáo" VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Lưu tại:"/>
            <TextBlock  Width="350" Name="fileNameTxtBlock" />
            <telerik:RadButton Content="Duyệt"
                               Command="{Binding BrowserCommand}"/>
        </StackPanel>

        <TextBlock Text="Thời gian:" Grid.Row="2"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Từ"/>
            <telerik:RadDatePicker DateTimeWatermarkContent="Ngày bắt đầu..."
                                   SelectedValue="{Binding From}"/>
            <TextBlock Text="Đến" Margin="40 0 5 0"/>
            <telerik:RadDatePicker DateTimeWatermarkContent="Ngày kết thúc..."
                                   SelectedValue="{Binding To}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <telerik:RadButton Content="Xuất báo cáo"
                               Command="{Binding AcceptCommand}"/>
            <telerik:RadButton Content="Hủy" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
