Library_Management_Project/Library_Management_Project/View/BookManagementView.xaml

<UserControl x:Class="Library_Management_Project.View.BookManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management_Project.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="telerik:GroupBox" >
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderThickness" Value="0 1 0 1"/>
                <Setter Property="BorderBrush" Value="#25A0DA"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold" Foreground="Gray"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:GroupBox
            Header="Thông Tin Sách" Margin="10,10,10,10">
            <Grid DataContext="{Binding Holder}">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5 15 0 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>

                    </Style>
                    <Style TargetType="telerik:RadWatermarkTextBox" BasedOn="{StaticResource RadWatermarkTextBoxStyle}">
                        <Setter Property="Margin" Value="5 15 5 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="telerik:RadMaskedNumericInput" BasedOn="{StaticResource RadMaskedNumericInputStyle}" >
                        <Setter Property="Margin" Value="5 15 5 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="telerik:RadMaskedCurrencyInput" BasedOn="{StaticResource RadMaskedCurrencyInputStyle}" >
                        <Setter Property="Margin" Value="5 15 5 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="telerik:RadDatePicker" >
                        <Setter Property="Margin" Value="5 15 0 0"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="CalendarStyle" Value="{DynamicResource RadCalendarStyle}"/>
                    </Style>

                    <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource RadComboBoxStyle}">
                        <Setter Property="Margin" Value="5 15 0 0"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Tên sách"/>
                <telerik:RadWatermarkTextBox x:Name="displayNameTextBox" Grid.Column="1" Grid.Row="0"
                         WatermarkContent="Tên sách..."
                         Validation.ErrorTemplate="{StaticResource ErrorInfoTemplate}"
                         Text="{Binding Ten, Mode=TwoWay,
                    UpdateSourceTrigger=LostFocus,ValidatesOnNotifyDataErrors=True}"
                         />

                <TextBlock Grid.Column="2" Text="Loại sách"/>
                <telerik:RadComboBox Grid.Column="3" FontWeight="Light"
                                     ItemsSource="{Binding 
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type UserControl}},
                    Path=DataContext.BookTypes}"
                                     SelectedValuePath="Id"
                                     SelectedValue="{Binding IdLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DisplayMemberPath="Ten" />

                <TextBlock Grid.Column="4" Text="Ngày nhập"/>
                <telerik:RadDatePicker Grid.Column="5"
                                       Validation.ErrorTemplate="{StaticResource ErrorInfoTemplate}"
                                       SelectedValue="{Binding NgayNhap}"
                                       DateTimeWatermarkContent="Ngày nhập..." />

                <TextBlock Grid.Row="1" Text="Tác giả"/>
                <telerik:RadWatermarkTextBox Grid.Column="1" Grid.Row="1"
                                             Validation.ErrorTemplate="{StaticResource ErrorInfoTemplate}"
                                             Text="{Binding TacGia}"
                                             WatermarkContent="Tác giả..."/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Nhà xuất bản"/>
                <telerik:RadWatermarkTextBox Grid.Column="3" Grid.Row="1"
                                             Validation.ErrorTemplate="{StaticResource ErrorInfoTemplate}"
                                             Text="{Binding NhaXB}"
                                             WatermarkContent="Nhà xuất bản..."/>

                <TextBlock Grid.Row="1" Grid.Column="4" Text="Năm xuất bản"/>
                <telerik:RadMaskedNumericInput Grid.Column="5" Grid.Row="1"
                                               Mask="#4.0" TextMode="PlainText"
                                               EmptyContent="Năm xuất bản..."
                                               Value="{Binding NamXB}"
                                        Validation.ErrorTemplate="{StaticResource ErrorInfoTemplate}"
                                       />

                <TextBlock Grid.Row="2" Text="Số lượng"/>
                <telerik:RadMaskedNumericInput  Grid.Column="1" Grid.Row="2"
                         EmptyContent="Số lượng..." Mask="#6.0"
                         TextMode="PlainText"
                         Validation.ErrorTemplate="{StaticResource ErrorInfoTemplate}"
                         Value="{Binding SoLuong, Mode=TwoWay,
                    UpdateSourceTrigger=LostFocus,ValidatesOnNotifyDataErrors=True}"
                         />

                <TextBlock Grid.Column="2" Grid.Row="2" Text="Giá sách"/>
                <telerik:RadMaskedCurrencyInput Grid.Column="3" Grid.Row="2"
                                                Mask="#8.0" TextMode="PlainText"
                                                Value="{Binding Gia, Mode=TwoWay,
                    UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                                                EmptyContent="Giá sách..." />
            </Grid>
        </telerik:GroupBox>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
            <StackPanel.Resources>

                <Style TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
                    <Setter Property="Margin" Value="5 5 5 5"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="#25A0DA"/>
                </Style>

            </StackPanel.Resources>

            <telerik:RadButton  Command="{Binding AddCommand}"
                                    CommandParameter="{Binding Holder}"
                                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <telerik:RadGlyph Glyph="&#xe12e;" FontSize="25" />
                    <TextBlock Text="Thêm" Margin="10 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton  Command="{Binding EditCommand}"
                                    CommandParameter="{Binding ElementName=radGridView, Path=SelectedItem}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <telerik:RadGlyph Glyph="&#xe64a;" FontSize="25" />
                    <TextBlock Text="Sửa" Margin="10 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <telerik:RadGlyph Glyph="&#xe10c;" FontSize="25" />
                    <TextBlock Text="Xóa" Margin="10 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <telerik:RadGlyph Glyph="&#xe665;" FontSize="25" />
                    <TextBlock Text="Xuất Báo Cáo" Margin="10 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </telerik:RadButton>

        </StackPanel>

        <telerik:RadGridView Margin="5,5,5,5" Grid.Row="2"
                             ShowSearchPanel="True"
                             NewRowPosition="Bottom"
                             CanUserDeleteRows="True"
                             CanUserSearch="True"
                             ItemsSource="{Binding Books}"
                             SelectedItem="{Binding SelectedBook,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AutoGenerateColumns="False"
                             GroupRenderMode="Flat"
                             CanUserFreezeColumns="False"
                             CanUserSortColumns="True">

            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="RowEditEnded" 
                                      PassEventArgsToCommand="True"
                                      Command="{Binding EditOnTableDataCommand}"/>
            </telerik:EventToCommandBehavior.EventBindings>

            <telerik:RadGridView.Columns>
                <telerik:GridViewSelectColumn />

                <telerik:GridViewDataColumn Header="Tên sách" Width="*"
                                            DataMemberBinding="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"/>

                <telerik:GridViewComboBoxColumn Header="Loại Sách" ItemsSource="{Binding BookTypes}"
                                            DisplayMemberPath="Ten"
                                            SelectedValueMemberPath="Id"
                                            DataMemberBinding="{Binding IdLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <telerik:GridViewDataColumn Header="Ngày Nhập" 
                                            DataMemberBinding="{Binding NgayNhap , UpdateSourceTrigger=PropertyChanged}" DataFormatString="MM-dd-yyyy"/>

                <telerik:GridViewDataColumn Header="Tác Giả"
                                            DataMemberBinding="{Binding TacGia, UpdateSourceTrigger=PropertyChanged}"/>

                <telerik:GridViewDataColumn Header="Nhà Xuất Bản" 
                                            DataMemberBinding="{Binding NhaXB, UpdateSourceTrigger=PropertyChanged}"/>

                <telerik:GridViewDataColumn Header="Năm Xuất Bản" 
                                            DataMemberBinding="{Binding NamXB, UpdateSourceTrigger=PropertyChanged}"/>

                <telerik:GridViewDataColumn Header="Số Lượng" 
                                            DataMemberBinding="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}"/>

                <telerik:GridViewDataColumn Header="Giá Sách" 
                                            DataMemberBinding="{Binding Gia, UpdateSourceTrigger=PropertyChanged}"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
