Library_Management_Project/Library_Management_Project/View/ReaderManagementView.xaml

<UserControl x:Class="Library_Management_Project.View.ReaderManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management_Project.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="telerik:GroupBox" >
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderThickness" Value="0 1 0 0"/>
                <Setter Property="BorderBrush" Value="#25A0DA"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold" Foreground="Gray"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:GroupBox
            Header="Thông Tin Đọc Giả" Margin="10,10,10,10">
            <Grid DataContext="{Binding Holder}">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5 15 0 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>

                    </Style>
                    <Style TargetType="telerik:RadWatermarkTextBox" BasedOn="{StaticResource RadWatermarkTextBoxStyle}">
                        <Setter Property="Margin" Value="5 15 5 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="telerik:RadDatePicker" >
                        <Setter Property="Margin" Value="5 15 0 0"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="CalendarStyle" Value="{DynamicResource RadCalendarStyle}"/>
                    </Style>

                    <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource RadComboBoxStyle}">
                        <Setter Property="Margin" Value="5 15 0 0"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Họ và tên"/>
                <telerik:RadWatermarkTextBox x:Name="displayNameTextBox" Grid.Column="1" Grid.Row="0"
                         WatermarkContent="Họ và tên..."
                         Validation.ErrorTemplate="{StaticResource ErrorInfoTemplate}"
                         Text="{Binding Ten, Mode=TwoWay,
                    UpdateSourceTrigger=LostFocus,ValidatesOnNotifyDataErrors=True}"
                         />

                <TextBlock Grid.Column="2" Text="Loại đọc giả"/>
                <telerik:RadComboBox Grid.Column="3" FontWeight="Light"
                                     ItemsSource="{Binding 
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type UserControl}},
                    Path=DataContext.ReaderTypes}"
                                     SelectedValuePath="Id"
                                     SelectedValue="{Binding IdLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DisplayMemberPath="Ten" />

                <TextBlock Grid.Column="4" Text="Ngày sinh"/>
                <telerik:RadDatePicker Grid.Column="5"
                                       Validation.ErrorTemplate="{StaticResource ErrorInfoTemplate}"
                                       SelectedValue="{Binding NgaySinh}"
                                       DateTimeWatermarkContent="Ngày sinh..." />

                <TextBlock Grid.Row="1" Text="Địa chỉ"/>
                <telerik:RadWatermarkTextBox Grid.Column="1" Grid.Row="1"
                                             Validation.ErrorTemplate="{StaticResource ErrorInfoTemplate}"
                                             Text="{Binding DiaChi}"
                                             WatermarkContent="Địa chỉ..."/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Email"/>
                <telerik:RadWatermarkTextBox Grid.Column="3" Grid.Row="1"
                                             Validation.ErrorTemplate="{StaticResource ErrorInfoTemplate}"
                                             Text="{Binding Email}"
                                             WatermarkContent="Email..."/>

                <TextBlock Grid.Row="1" Grid.Column="4" Text="Ngày lập thẻ"/>
                <telerik:RadDatePicker Grid.Column="5" Grid.Row="1" 
                                        Validation.ErrorTemplate="{StaticResource ErrorInfoTemplate}"
                                        SelectedValue="{Binding NgayLap}"
                                        DateTimeWatermarkContent="Ngày lập thẻ..."/>

            </Grid>
        </telerik:GroupBox>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
            <StackPanel.Resources>

                <Style TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
                    <Setter Property="Margin" Value="5 5 5 5"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="#25A0DA"/>
                </Style>

            </StackPanel.Resources>

            <telerik:RadButton  Command="{Binding AddCommand}"
                                    CommandParameter="{Binding Holder}"
                                    >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <telerik:RadGlyph Glyph="&#xe12e;" FontSize="25" />
                    <TextBlock Text="Thêm" Margin="10 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton  Command="{Binding EditCommand}"
                                    CommandParameter="{Binding ElementName=radGridView, Path=SelectedItem}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <telerik:RadGlyph Glyph="&#xe64a;" FontSize="25" />
                    <TextBlock Text="Sửa" Margin="10 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <telerik:RadGlyph Glyph="&#xe10c;" FontSize="25" />
                    <TextBlock Text="Xóa" Margin="10 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <telerik:RadGlyph Glyph="&#xe665;" FontSize="25" />
                    <TextBlock Text="Xuất Báo Cáo" Margin="10 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </telerik:RadButton>

        </StackPanel>

        <telerik:RadGridView Margin="5,5,5,5" Grid.Row="2"
                             RowIndicatorVisibility="Collapsed"
                             ShowSearchPanel="True"
                             NewRowPosition="Bottom"
                             CanUserDeleteRows="True"
                             CanUserSearch="True"
                             x:Name="radGridView" ItemsSource="{Binding Readers}"
                             SelectedItem="{Binding SelectedReader,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AutoGenerateColumns="False"
                             GroupRenderMode="Flat"
                             CanUserFreezeColumns="False"
                             CanUserSortColumns="True">

            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="RowEditEnded" 
                                      PassEventArgsToCommand="True"
                                      Command="{Binding Add_EditOnTableDataCommand}"/>
            </telerik:EventToCommandBehavior.EventBindings>

            <telerik:RadGridView.Columns>
                <telerik:GridViewSelectColumn />

                <telerik:GridViewDataColumn Header="Họ Tên" Width="*"
                                            DataMemberBinding="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"/>

                <telerik:GridViewComboBoxColumn Header="Loại" ItemsSource="{Binding ReaderTypes}"
                                            DisplayMemberPath="Ten"
                                            SelectedValueMemberPath="Id"
                                            DataMemberBinding="{Binding IdLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <telerik:GridViewDataColumn Header="Ngày Sinh" 
                                            DataMemberBinding="{Binding NgaySinh , UpdateSourceTrigger=PropertyChanged}" DataFormatString="MM-dd-yyyy"/>

                <telerik:GridViewDataColumn Header="Địa Chỉ" Width="*"
                                            DataMemberBinding="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"/>

                <telerik:GridViewDataColumn Header="Email" 
                                            DataMemberBinding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                <telerik:GridViewDataColumn Header="Ngày Lập Thẻ" 
                                            DataMemberBinding="{Binding NgayLap, UpdateSourceTrigger=PropertyChanged}" DataFormatString="MM-dd-yyyy"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
