Library_Management_Project/Library_Management_Project/View/ReturnManagementView.xaml

<UserControl x:Class="Library_Management_Project.View.ReturnManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management_Project.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="telerik:GroupBox" >
                <Setter Property="Margin" Value="10 10 10 0"/>
                <Setter Property="BorderThickness" Value="0 1 0 0"/>
                <Setter Property="BorderBrush" Value="#25A0DA"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold" Foreground="Gray"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:GroupBox
            Header="Thông Tin Trả Sách">
            <Grid >
                <Grid.Resources>

                    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                        <Setter Property="Margin" Value="5 15 0 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>

                    </Style>

                    <Style TargetType="telerik:RadDatePicker" >
                        <Setter Property="Margin" Value="5 15 0 0"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="CalendarStyle" Value="{DynamicResource RadCalendarStyle}"/>
                    </Style>


                    <Style TargetType="telerik:RadMultiColumnComboBox" x:Key="MultiColumnComboBoxStyle"
                           BasedOn="{StaticResource RadMultiColumnComboBoxStyle}">
                        <Setter Property="Margin" Value="5 20 0 0"/>
                        <Setter Property="CloseDropDownAfterSelectionInput" Value="True"/>
                        <Setter Property="AutoCompleteMode" Value="SuggestAppend"/>
                        <Setter Property="DeferTextChange" Value="False"/>
                        <Setter Property="SearchMode" Value="MatchAnyTerm"/>
                        <Setter Property="MatchCase" Value="False"/>
                    </Style>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Họ và tên" Style="{StaticResource TextBlockStyle}"/>
                <telerik:RadWatermarkTextBox Grid.Row="0" Grid.Column="1" Margin="5 15 0 0"
                                             DataContext="{Binding ElementName=receiptInfoList, Path=SelectedItem}"
                                             Text="{Binding DocGia.Ten, 
                    Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             WatermarkContent="Họ và tên..."/>



                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Danh sách đang sách mượn" Style="{StaticResource TextBlockStyle}"/>
               

                <telerik:RadGridView Margin="0 10 0 0" Grid.Row="2" Grid.ColumnSpan="4"
                                     Name="bookList"
                             RowIndicatorVisibility="Collapsed"
                             ShowSearchPanel="False"
                             CanUserSearch="True"
                             SelectionMode="Multiple"
                             ItemsSource="{Binding BorrowReceiptInfos}"
                             AutoGenerateColumns="False"
                             GroupRenderMode="Flat"
                             CanUserFreezeColumns="False"
                             CanUserSortColumns="True">

                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding EventName="RowEditEnded" 
                                      PassEventArgsToCommand="True"
                                      Command="{Binding BorrowReceiptInfos}"/>
                    </telerik:EventToCommandBehavior.EventBindings>

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />

                        <telerik:GridViewDataColumn Header="Tên Sách"
                                            DataMemberBinding="{Binding Sach.Ten}"/>

                        <telerik:GridViewDataColumn Header="Loại Sách"
                                            DataMemberBinding="{Binding Sach.LoaiSach.Ten}"/>

                        <telerik:GridViewDataColumn Header="Tác Giả"
                                            DataMemberBinding="{Binding Sach.TacGia}"/>

                        <telerik:GridViewDataColumn Header="Nhà Xuất Bản" Width="*"
                                            DataMemberBinding="{Binding Sach.NhaXB}"/>

                        <telerik:GridViewDataColumn Header="Năm Xuất Bản" 
                                            DataMemberBinding="{Binding Sach.NamXB}"/>

                        <telerik:GridViewDataColumn Header="Mất Sách" 
                                            DataMemberBinding="{Binding BiMat}"/>

                        <telerik:GridViewDataColumn Header="Thành Tiền" 
                                            DataMemberBinding="{Binding TienPhat}"/>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <TextBlock Grid.Column="2" Text="Ngày trả sách" Margin="10 15 0 0"
                           Style="{StaticResource TextBlockStyle}"/>
                <telerik:RadDatePicker Grid.Column="3"
                                       Validation.ErrorTemplate="{StaticResource ErrorInfoTemplate}"
                                       SelectedValue="{Binding ReturningDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       DateTimeWatermarkContent="Ngày trả..." />



            </Grid>
        </telerik:GroupBox>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
            <StackPanel.Resources>

                <Style TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
                    <Setter Property="Margin" Value="5 5 5 5"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="#25A0DA"/>
                </Style>

            </StackPanel.Resources>

            <telerik:RadButton Command="{Binding ReturnCommand}"
                               CommandParameter="{Binding ElementName=bookList, Path=SelectedItems}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <telerik:RadGlyph Glyph="&#xe109;" FontSize="25" />
                    <TextBlock Text="Lưu" Margin="10 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>
            </telerik:RadButton>

        </StackPanel>

        <telerik:RadGridView Margin="5,5,5,5" Grid.Row="2"
                             Name="receiptInfoList"
                             IsReadOnly="True"
                             RowIndicatorVisibility="Collapsed"
                             ShowSearchPanel="False"
                             CanUserSearch="True"
                             ItemsSource="{Binding BorrowReceipts}"
                             SelectedItem="{Binding SelectedReceipt,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             AutoGenerateColumns="False"
                             GroupRenderMode="Flat"
                             CanUserFreezeColumns="False"
                             CanUserSortColumns="True">

            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="RowEditEnded" 
                                      PassEventArgsToCommand="True"
                                      />
            </telerik:EventToCommandBehavior.EventBindings>

            <telerik:RadGridView.Columns>
                <telerik:GridViewSelectColumn />

                <telerik:GridViewDataColumn Header="Họ Tên" Width="*"
                                            DataMemberBinding="{Binding DocGia.Ten, UpdateSourceTrigger=PropertyChanged}"/>

                <telerik:GridViewDataColumn Header="Loại"
                                            DataMemberBinding="{Binding DocGia.LoaiDocGia.Ten, UpdateSourceTrigger=PropertyChanged}"/>

                <telerik:GridViewDataColumn Header="Ngày Sinh"
                                            DataMemberBinding="{Binding DocGia.NgaySinh, UpdateSourceTrigger=PropertyChanged}" DataFormatString="MM-dd-yyyy"/>

                <telerik:GridViewDataColumn Header="Địa Chỉ"
                                            DataMemberBinding="{Binding DocGia.DiaChi, UpdateSourceTrigger=PropertyChanged}"/>

                <telerik:GridViewDataColumn Header="Email"
                                            DataMemberBinding="{Binding DocGia.Email, UpdateSourceTrigger=PropertyChanged}"/>

                <telerik:GridViewDataColumn Header="Ngày Mượn"
                                            DataMemberBinding="{Binding NgayMuon , UpdateSourceTrigger=PropertyChanged}" DataFormatString="MM-dd-yyyy"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
