Library_Management_Project/Library_Management_Project/View/RuleManagementView.xaml

<UserControl x:Class="Library_Management_Project.View.RuleManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management_Project.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="telerik:GroupBox" >
                <Setter Property="Margin" Value="10 5 10 0"/>
                <Setter Property="BorderThickness" Value="0 1 0 0"/>
                <Setter Property="BorderBrush" Value="#25A0DA"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold" Foreground="Gray"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5 15 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="telerik:RadDatePicker" >
                <Setter Property="Margin" Value="5 15 0 0"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="CalendarStyle" Value="{DynamicResource RadCalendarStyle}"/>
            </Style>

            <Style TargetType="telerik:RadWatermarkTextBox" BasedOn="{StaticResource RadWatermarkTextBoxStyle}">
                <Setter Property="Margin" Value="5 15 5 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerik:GroupBox
            Header="Quy Định Đọc Giả">
            <Grid DataContext="{Binding Holder}">
                <Grid.Resources>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Độ tuổi tối thiểu của đọc giả"/>
                <telerik:RadWatermarkTextBox Grid.Row="0" Grid.Column="1"/>

                <TextBlock Grid.Column="2" Text="Độ tuổi tối đa của đọc giả"/>
                <telerik:RadWatermarkTextBox Grid.Row="0" Grid.Column="3"/>

                <TextBlock Grid.Row="1" Text="Thời hạn thẻ (tháng)"/>
                <telerik:RadWatermarkTextBox Grid.Row="1" Grid.Column="1"/>


            </Grid>
        </telerik:GroupBox>

        <telerik:GroupBox Grid.Row="1"
            Header="Quy Định Sách">
            <Grid DataContext="{Binding Holder}">
                <Grid.Resources>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Khoảng năm xuất bản"/>
                <telerik:RadWatermarkTextBox Grid.Row="0" Grid.Column="1"/>

            </Grid>
        </telerik:GroupBox>

        <telerik:GroupBox Grid.Row="2"
            Header="Quy Định Mượn Trả Sách">
            <Grid DataContext="{Binding Holder}">
                <Grid.Resources>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Số lượng sách mượn tối đa"/>
                <telerik:RadWatermarkTextBox Grid.Row="0" Grid.Column="1"/>

                <TextBlock Grid.Column="2" Text="Số lượng ngày mượn tối đa"/>
                <telerik:RadWatermarkTextBox Grid.Row="0" Grid.Column="3"/>

                <TextBlock Grid.Row="1" Text="Tiền phạt khi trả sách trễ (VND/Ngày)"/>
                <telerik:RadWatermarkTextBox Grid.Row="1" Grid.Column="1"/>

                <TextBlock Grid.Row="1" Grid.Column="2"
                           Text="Phần trăm giá sách (sách mất)"/>
                <telerik:RadWatermarkTextBox Grid.Row="1" Grid.Column="3"/>

                <TextBlock Grid.Row="2" Text="Phụ thu (khi mất sách)"/>
                <telerik:RadWatermarkTextBox Grid.Row="2" Grid.Column="1"/>

            </Grid>
        </telerik:GroupBox>


        <StackPanel Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
            <StackPanel.Resources>

                <Style TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
                    <Setter Property="Margin" Value="5 10 5 5"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="#25A0DA"/>
                </Style>

            </StackPanel.Resources>

            <telerik:RadButton  Command="{Binding EditCommand}"
                                    CommandParameter="{Binding ElementName=radGridView, Path=SelectedItem}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <telerik:RadGlyph Glyph="&#xe64a;" FontSize="25" />
                    <TextBlock Text="Sửa" Margin="10 0 0 0" VerticalAlignment="Center"/>

                </StackPanel>

            </telerik:RadButton>

        </StackPanel>
        
        <telerik:GroupBox Grid.Row="5" Header="Quản lí loại đọc giả và thể loại sách">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Tên Loại" />
                <telerik:RadWatermarkTextBox Grid.Column="1"/>
                <TextBlock Text="Tên Loại" Grid.Column="2"/>
                <telerik:RadWatermarkTextBox Grid.Column="3" />

                <telerik:RadGridView Margin="10 5 10 5" Grid.Row="1" Grid.ColumnSpan="2"
                             IsReadOnly="True"
                             RowIndicatorVisibility="Collapsed"
                             ShowSearchPanel="False"
                             CanUserSearch="True"
                             ItemsSource="{Binding BorrowReceipts}"
                             AutoGenerateColumns="False"
                             GroupRenderMode="Flat"
                             CanUserFreezeColumns="False"
                             CanUserSortColumns="True">

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />

                        <telerik:GridViewDataColumn Header="Tên Loại" Width="*"
                                            DataMemberBinding="{Binding DocGia.Ten, UpdateSourceTrigger=PropertyChanged}"/>


                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <telerik:RadGridView Margin="10 5 10 5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                             IsReadOnly="True"
                             RowIndicatorVisibility="Collapsed"
                             ShowSearchPanel="False"
                             CanUserSearch="True"
                             ItemsSource="{Binding BorrowReceipts}"
                             AutoGenerateColumns="False"
                             GroupRenderMode="Flat"
                             CanUserFreezeColumns="False"
                             CanUserSortColumns="True">

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />

                        <telerik:GridViewDataColumn Header="Tên Loại" Width="*"
                                            DataMemberBinding="{Binding DocGia.Ten, UpdateSourceTrigger=PropertyChanged}"/>


                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel.Resources>

                        <Style TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
                            <Setter Property="Margin" Value="5 5 5 5"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="#25A0DA"/>
                        </Style>

                    </StackPanel.Resources>
                    <telerik:RadButton  >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <telerik:RadGlyph Glyph="&#xe64a;" FontSize="25" />
                            <TextBlock Text="Thêm" Margin="10 0 0 0" VerticalAlignment="Center"/>

                        </StackPanel>

                    </telerik:RadButton>

                    <telerik:RadButton  >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <telerik:RadGlyph Glyph="&#xe64a;" FontSize="25" />
                            <TextBlock Text="Sửa" Margin="10 0 0 0" VerticalAlignment="Center"/>

                        </StackPanel>

                    </telerik:RadButton>

                    <telerik:RadButton >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <telerik:RadGlyph Glyph="&#xe64a;" FontSize="25" />
                            <TextBlock Text="Xóa" Margin="10 0 0 0" VerticalAlignment="Center"/>

                        </StackPanel>

                    </telerik:RadButton>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel.Resources>

                        <Style TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
                            <Setter Property="Margin" Value="5 5 5 5"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="#25A0DA"/>
                        </Style>

                    </StackPanel.Resources>
                    <telerik:RadButton  >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <telerik:RadGlyph Glyph="&#xe64a;" FontSize="25" />
                            <TextBlock Text="Thêm" Margin="10 0 0 0" VerticalAlignment="Center"/>

                        </StackPanel>

                    </telerik:RadButton>

                    <telerik:RadButton  >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <telerik:RadGlyph Glyph="&#xe64a;" FontSize="25" />
                            <TextBlock Text="Sửa" Margin="10 0 0 0" VerticalAlignment="Center"/>

                        </StackPanel>

                    </telerik:RadButton>

                    <telerik:RadButton >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <telerik:RadGlyph Glyph="&#xe64a;" FontSize="25" />
                            <TextBlock Text="Xóa" Margin="10 0 0 0" VerticalAlignment="Center"/>

                        </StackPanel>

                    </telerik:RadButton>

                </StackPanel>
            </Grid>
        </telerik:GroupBox>

    </Grid>
</UserControl>
