Library_Management_Project/Library_Management_Project/MainWindow.xaml

<Window x:Class="Library_Management_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_Project"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:viewModel="clr-namespace:Library_Management_Project.ViewModel"
        xmlns:view="clr-namespace:Library_Management_Project.View"
        mc:Ignorable="d"
        Title="Quản Lí Thư Viện" Height="600" Width="1000">
    <Window.Resources>
        <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />

        <Style TargetType="telerik:RadNavigationViewItem" 
               BasedOn="{StaticResource RadNavigationViewItemStyle}" >
            <Setter Property="Content" Value="{Binding Title}" />
            <Setter Property="Icon" Value="{Binding IconGlyph}" />
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <telerik:RadGlyph Glyph="{Binding Converter={StaticResource StringToGlyphConverter}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type viewModel:ReaderViewModel}">
            <view:ReaderManagementView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:BookViewModel}">
            <view:BookManagementView/>
        </DataTemplate>
       

    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <telerik:RadNavigationView ItemsSource="{Binding Items}" SelectedIndex="0"
                                   Content="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.ViewContent}"/>

    </Grid>
</Window>
